{
  "name": "infowaste",
  "dependencies": {
    "create-nuxt-app": "^5.0.0",
    "nuxt": "^2.15.8"
  },
"scripts": {
   "start": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
   "build": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build"
 },
}
